<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handle text box</title>
</head>
<body onclick="handleBodyClick()">
    <h1>This the body</h1>
    <h2>Handle text box</h2>
    <input type="text" name="" id="textbox" onchange="handlebox()" placeholder="Enter the text here">\
    <button onclick="handleButtonClick()">click me</button>
    
    
    <input type="password" id="mypass" oninput="handlePassword()">
    <p id="passmsg"></p>
    <script>
    function handlebox(){
        let textEntered=document.getElementById("textbox").value;
        alert("text Entered is "+textEntered)
        textEntered.value=""
    }
    function handlePassword(){
        let password=document.getElementById("mypass").value;
        document.getElementById("passmsg").innerText="Your Password is="+password
    }
    //function handleBodyClick(){
        //alert("Body was clicked")
    function handleButtonClick(){
        
    }
    </script>

    
</body>
</html>